body{
  margin: 0;  
}

header{
  display: grid;
  grid-template-columns: 20% auto 20%;
  grid-template-rows: 160px 160px;
}
.bild-1,.bild-2{
  height: 320px;
  width: 320px;
}

.bild-1{
  grid-column: 1/3;
  grid-row: 1/2;
}

.rubrik{
  grid-column: 2/3;
  grid-row: 1/2;
  text-align: center;
  margin-top: -50px;
  font-size: 50px;
  text-decoration: underline black;
}

.text-1{
  grid-column: 2/3;
  grid-row: 2/2;
  margin: auto;
  margin-top: -50px;
  width: 700px;
  font-size: 25px;
}
.bild-2{
  grid-column: 3/3;
  grid-row: 1/2;
}

.gridbox{
  display: grid;
  grid-template-columns: 20% auto 20%;
  grid-template-rows: auto auto;
}
.bild-3 > img,.bild-4 > img{
  width: 320px;
  height: 320px;
}

.Ingredienser{
  grid-column: 1/1;
  grid-row: 1/1;

  margin-left: 15px;
}

.main{
  grid-column: 2/2;
  grid-row: 1/2;
}

.top{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.top > .extra{
  margin-left: 15px;
  width: 140px;
}

.top > .tom{
  margin-right: 15px;
  width: 140px;
}

main > .lista{
  margin-left: 30px;
}


.bild-3{
  grid-column: 1/1;
  grid-row: 2/2;
}

.bild-4{
  grid-column: 3/3;
  grid-row: 2/2;
}


